
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Afeto Magnéticos</title>
    <style>
        body {font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: #fdf6f0;color: #333;}
        header {background-color: #ffb6b9;text-align: center;padding: 30px 20px;}
        header h1 {margin: 0;font-size: 2.5em;}
        nav {text-align: center;background-color: #ffe0e0;padding: 10px 0;}
        nav a {margin: 0 15px;text-decoration: none;color: #333;font-weight: bold;}
        section {padding: 40px 20px;max-width: 1000px;margin: auto;}
        .produto, .formulario, .upload {background-color: #fff;padding: 20px;border-radius: 10px;box-shadow: 0 0 10px rgba(0,0,0,0.1);margin-bottom: 30px;}
        .cta {background-color: #ffb6b9;text-align: center;padding: 20px;border-radius: 10px;}
        footer {text-align: center;padding: 20px;background-color: #ffe0e0;font-size: 0.9em;}
        img.banner {width: 100%;border-radius: 10px;}
        .banner-wrapper {position: relative;margin-bottom: 40px;}
        .banner-link {position: absolute;bottom: 20px;left: 20px;background: #ff9aa2;color: #fff;padding: 12px 20px;border-radius: 8px;text-decoration: none;font-weight: 600;box-shadow: 0 4px 10px rgba(0,0,0,.15);}
        .reviews-section {text-align: center;margin-top: 60px;}
        .review {display: none;margin: auto;background: #fff;padding: 30px 20px;border-radius: 12px;box-shadow: 0 4px 16px rgba(0,0,0,.08);}
        .review.active {display: block;}
        .review img {width: 80px;height: 80px;border-radius: 50%;object-fit: cover;margin-bottom: 15px;}
        .review-nav {margin-top: 10px;}
        .review-nav button {background: #ffb6b9;color: #fff;border: none;padding: 8px 14px;margin: 5px;border-radius: 50%;cursor: pointer;font-size: 1rem;}
        .review-nav button:hover {background: #ff9aa2;}
    </style>
</head>
<body>
    <header>
        <h1>Mini Afeto Magnéticos</h1>
        <p>Imprima suas memórias em ímãs personalizados ❤️</p>
    </header>

    <nav>
        <a href="#produtos">Produtos</a>
        <a href="#como-funciona">Como Funciona</a>
        <a href="pedido.html">Pedido</a>
        <a href="#contato">Contato</a>
    </nav>

    <section>
        <div class="banner-wrapper">
            <img src="imagens/2.png" alt="Banner Mini Afeto" class="banner">
            <a href="pedido.html" class="banner-link">Pronto para fazer seu pedido?<br>Clique aqui para comprar agora!</a>
        </div>

        <div id="produtos" class="produto">
            <h2>Conjunto com 9 Ímãs Personalizados (5x5cm)</h2>
            <ul>
                <li>📸 Fazemos com qualquer foto</li>
                <li>📏 Tamanho: 50x50mm</li>
                <li>⏳ Produção: 3 dias úteis + envio</li>
            </ul>
        </div>

        <div id="como-funciona">
            <h2>Como Funciona</h2>
            <ol>
                <li>Realize seu pedido</li>
                <li>Faça o upload aqui no site</li>
                <li>Produzimos com carinho</li>
                <li>Enviamos para todo o Brasil</li>
            </ol>
        </div>

        <div class="reviews-section">
            <h2>✨ Reviews ❤️</h2>
            <div class="review active">
                <img src="imagens/review1.jpg" alt="Cliente feliz">
                <p>"Simplesmente amei os ímãs, ficaram lindos!" – Ana C.</p>
            </div>
            <div class="review">
                <img src="imagens/review2.jpg" alt="Cliente feliz">
                <p>"Perfeito para presentear alguém especial. Super recomendo!" – Bruno T.</p>
            </div>
            <div class="review">
                <img src="imagens/review3.jpg" alt="Cliente feliz">
                <p>"Chegou rapidinho e tudo com muito carinho!" – Carla M.</p>
            </div>
            <div class="review-nav">
                <button onclick="showReview(0)">1</button>
                <button onclick="showReview(1)">2</button>
                <button onclick="showReview(2)">3</button>
            </div>
        </div>
    </section>

    <footer id="contato">
        <p>📧 Email: ferhoth@hotmail.com</p>
        <p>📱 Whatsapp: (11) 94634-1004</p>
        <p>© 2025 Mini Afeto Magnéticos - Todos os direitos reservados.</p>
    </footer>

    <script>
        function showReview(index) {
            const reviews = document.querySelectorAll('.review');
            reviews.forEach(r => r.classList.remove('active'));
            reviews[index].classList.add('active');
        }
    </script>
</body>
</html>
